spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://mongo-cosmosdb-pa:rwojFwcwYC6dmJgpwSnutcwwuJERN0xFp4W8GST8jqMASKboiwmFCWWWuH8CbSnsD2t6\
  XVoO92F07e8JBgG7iw==@mongo-cosmosdb-pa.mongo.cosmos.azure.com:10255/products?ssl=true&retrywrites=false&\
  serverSelectionTimeoutMS=10000&connectTimeoutMS=10000


#mysql users
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

#cassandra
spring.data.cassandra.contact-points=cassandra-cosmosdb.cassandra.cosmos.azure.com
spring.data.cassandra.username=cassandra-cosmosdb
spring.data.cassandra.password=3fWeXf6u4hZz4hvPqxzaK5r2RXRWFaJcUeqiR5mZxoeIXBNSFT6hTplMglux4Jxnza5o7FphnEKayFqYXKTHkQ==
spring.data.cassandra.keyspace-name=foodtracker
spring.data.cassandra.port=10350
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.ssl=true

#file size upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#azure storage
spring.cloud.azure.credential-file-path=my.azureauth
spring.cloud.azure.resource-group=iabd
spring.cloud.azure.region=centralFR
spring.cloud.azure.storage.account=paml2877357710
connection.string.blob=DefaultEndpointsProtocol=https;AccountName=paml2877357710;AccountKey=F2g02P45bwWfNWWvhHSmvLnU0mb\
  4uLuzIZDtJYS7ygbT/TOIj/VOJ4XE4UOfOqHv6aRJ+P1wd8JfdstTmdtk5A==;EndpointSuffix=core.windows.net

#model machine learning
model.port=32779